{
  "manifest_version": 2,
  "name": "YACE: Yet Another Canvas Extension",
  "version": "3.0",
  "description": "YACE \u2014 Yet Another Canvas Extension. Unifies Canvas assignments, PDFs, Gradescope tasks, and announcements into a cyber-deck HUD.",
  "permissions": [
    "https://mycourses.unh.edu/*",
    "https://www.gradescope.com/*",
    "https://unh.instructure.com/*",
    "*://foodpro.unh.edu/*",
    "https://www.unh.edu/*",
    "https://webcat.unh.edu/*",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://mycourses.unh.edu/",
        "https://mycourses.unh.edu/?*",
        "https://mycourses.unh.edu/courses",
        "https://unh.instructure.com/*"
      ],
      "js": [
        "dist/content.js"
      ],
      "css": [
        "sidebar.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://webcat.unh.edu/StudentRegistrationSsb/*"
      ],
      "js": [
        "dist/registration.js"
      ],
      "css": [
        "registration.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "canvas-unified-tasks@yourgithubusername.github.io"
    }
  }
}