{
  "manifest_version": 2,
  "name": "YACE: Yet Another Canvas Extension",
  "version": "2.0",
  "description": "YACE — Yet Another Canvas Extension. Unifies Canvas assignments, PDFs, and Gradescope tasks into a cyber-deck HUD.",
  "permissions": [
    "https://mycourses.unh.edu/*",
    "https://www.gradescope.com/*",
    "https://unh.instructure.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mycourses.unh.edu/",
        "https://mycourses.unh.edu/?*",
        "https://mycourses.unh.edu/courses",
        "https://unh.instructure.com/*"
      ],
      "js": ["content.js"],
      "css": ["sidebar.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "yace@local.firefox"
    }
  }
}

